{
  "name": "inky-soup-frontend",
  "version": "1.0.0",
  "description": "Frontend tests for Inky Soup e-ink display server",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint static/js/**/*.js",
    "lint:fix": "eslint static/js/**/*.js --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "vitest": "^2.1.0"
  }
}
